<form>
    <div class="container" style="padding-top:50px;width:100%">
    	<div class="text-center" style="margin: auto; max-width:60%">
        	<h4>Selecione um de seus aplicativos e cadastre as hashtags que poderão ser usadas por seus usuários em postagens</h4>
        </div>
    </div>
    <div class="container" style="padding-top:30px; width:100%">
        <form style="margin:0px auto; max-width:60%" (ngSubmit)="onSubmit()" #loginForm="ngForm">
            <div class="alert alert-danger" [hidden] = "!errorMessage">
                {{errorMessage}}
            </div>
            <div class="alert alert-success" [hidden] = "!sucessMessage">
                {{sucessMessage}}
            </div>
            <div class="form-group">
                <label >Selecione o Aplicativo*</label>
                <select [disabled]="isUpdating" class="form-control" [(ngModel)]="selectedApp" required>
                    <option *ngFor="let application of apps" [ngValue]="application">{{application.name}}</option>
                </select>
            </div>

            <div class="form-group">
                <label >Nome da Hashtag*</label> 
                <button type="button" class="glyphicon glyphicon-info-sign" data-toggle="modal" data-target="#modalInfo"></button>
                <input type="text" class="form-control" pattern="#[\wÀ-ú0-9]+" placeholder="#hashtag" [(ngModel)]="currentHashtag.name" maxlength="30" ngControl="name" required/> 
            </div>

            <div class="form-group">
                <label >Descrição da Hashtag*</label>
                <textarea class="form-control" style="min-height:100px" [(ngModel)]="currentHashtag.description" maxlength="50" ngControl="description" required> 

                </textarea>
            </div>
            <div class="form-group">
                <button *ngIf="isUpdating" type="submit" class="btn btn-default" style="min-width:50%">
                    Salvar
                    <span class="glyphicon glyphicon-pencil" style="margin-left: 10px"></span>
                    <div *ngIf="loading" style="top:5px;height:15px;width:15px;float:right;position:relative">
                        <loading-indicator></loading-indicator>
                    </div>
                </button>
                <button *ngIf="!isUpdating" type="submit" class="btn btn-default" style="min-width:50%">
                    Cadastrar
                    <div *ngIf="loading" style="top:7px;height:15px;width:15px;float:right;position:relative">
                        <loading-indicator></loading-indicator>
                    </div>

                </button>
                <button type="button" class="btn btn-default" style="min-width:49%" formnovalidate (click)= "clear()" >Limpar</button>
                <!--<a class="btn btn-default" style="min-width:50%" routerLink="/main" routerLinkActive="active">Cancelar</a>-->
                <!--<button type="button" class="btn btn-default" style="min-width:50%" formnovalidate >Cadastrar</button>-->
            </div>
        </form>
        <div id="modalInfo" class="modal fade" role="dialog">
            <div class="modal-dialog">

                <!-- Modal content-->    
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal"></button>
                        <h4 class="modal-title">Nome da hashtag</h4>
                    </div>
                    <div class="modal-body">
                        <p>O nome da Hashtag deve começar com # e não pode conter espaços em branco ou caracteres especiais.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" style="min-width: 100px" data-dismiss="modal">Ok</button>
                    </div>
                </div>

            </div>
        </div>
        <!--<router-outlet></router-outlet>-->
    </div>
</form>