<body>
    <navigation-bar></navigation-bar>  
    <div class="container">
    	<div class="default-list" style="position: relative;height: 50%">
            <div class="text-center" style="top: 50%;position: relative;">
                <h4 *ngIf="isLoaded && (!apps || apps.length == 0)" > Não há Aplicativos</h4>
            </div>
            
            <div style="top: 50%;position: relative;">
                <label *ngIf="errorMessage" class="alert alert-danger" > 
                    {{errorMessage}}
                </label>
            </div>
            <div *ngIf="loading" style="top:200px;left:45%;height:30px;width:30px;position: relative;">
                <loading-indicator></loading-indicator>
            </div>
            <div *ngIf="!errorMessage && !loading && isLoaded && apps && apps.length > 0" style="top:50px;position: relative;">
                <label>Selecione o Aplicativo</label>
                <select [(ngModel)]="currentApp" [disabled]="loading || isUpdating" (ngModelChange)="changeAppAction($event)" class="form-control" style="position: relative;">
                    <option *ngFor="let app of apps" [ngValue]= "app">{{app.name}}</option>
                </select>
            </div>
            <div *ngIf="!loading && !errorMessage" style="top: 60px;position: relative;">
                <ul  class="list-group default-ul" style="position: relative;">
                    <li class="list-group-item" *ngIf="isLoaded">
                        <button class="btn btn-success" style="width:100%" (click)="newHashtagAction()">Nova hashtag<span class="glyphicon glyphicon-plus" style="float:right"></span></button>
                    </li>
                    <li *ngFor="let hashtag of hashtags;" (click)="selectHashtag(hashtag)" class="list-group-item" >
                    <button class="btn btn-default" style="width:100%">{{hashtag.cod}} - {{hashtag.name}} </button>
                </ul>
            </div>
            <div  class="text-center" style="top: -50%;position: relative;">
                <h4 *ngIf="!loading && currentApp && isHashtagsLoaded && (!hashtags || hashtags.length == 0)"> Não hashtags para esse aplicativo</h4>
            </div>
        </div>

        <div class="default-list-form">
            <hashtag-form (register)="registerHashtag($event)" (update)="updateHashtag($event)"></hashtag-form>
        </div>
    </div>
</body>