<form>
    <div class="container" style="padding-top:50px;width:100%">
    	<div class="text-center" >
        	<h4>Cadastre seu aplicativo na Nuvem Cívica</h4>
        </div>
    </div>
    <div class="container" style="padding-top:30px; width:100%">
        <form style="margin:0px auto; max-width:60%" (ngSubmit)="onSubmit()" #loginForm="ngForm">
            <div class="alert alert-danger" [hidden] = "!errorMessage">
                {{errorMessage}}
            </div>
            <div class="alert alert-success" [hidden] = "!sucessMessage">
                {{sucessMessage}}
            </div>

            <div class="form-group">
                <label >Nome</label>
                <input type="text" class="form-control" placeholder="Digite o nome aplicativo" [(ngModel)]="currentApplication.name"  ngControl="name" required/>
            </div>
            <div class="form-group">
                <label >Descrição do Aplicativo</label>
                <textarea class="form-control" style="min-height:100px" [(ngModel)]="currentApplication.description" minlength="30" ngControl="description" required> 

                </textarea>
            </div>
            <div class="form-group">
                <button *ngIf="isUpdating" type="submit" class="btn btn-default" style="min-width:50%">
                    Salvar
                    <span class="glyphicon glyphicon-pencil" style="margin-left: 10px"></span>
                    <div *ngIf="loading" style="top:7px;height:15px;width:15px;float:right;position:relative">
                        <loading-indicator></loading-indicator>
                    </div>
                </button>
                <button *ngIf="!isUpdating" type="submit" class="btn btn-default" style="min-width:50%">
                    Cadastrar
                    <div *ngIf="loading" style="top:5px;height:15px;width:15px;float:right;position:relative">
                        <loading-indicator></loading-indicator>
                    </div>
                </button>
                <button type="button" class="btn btn-default" style="min-width:49%" formnovalidate (click)= "clear()" >Limpar</button>
                <!--<a class="btn btn-default" style="min-width:50%" routerLink="/main" routerLinkActive="active">Cancelar</a>-->
                <!--<button type="button" class="btn btn-default" style="min-width:50%" formnovalidate >Cadastrar</button>-->
            </div>
        </form>

        <!--<router-outlet></router-outlet>-->
    </div>

</form>