<div class="container">
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog" #modalRoot data-backdrop="static">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"></button>
          <h4 class="modal-title">{{titleAttr}}</h4>
        </div>
        <div class="modal-body" style="width: 80%; ">
            <p>{{textAttr}}</p>
            
        </div>
        <div *ngIf="loading" style="height: 30px; width: 30px;top: 50%;left: 90%; position: absolute;">
                <loading-indicator></loading-indicator>
        </div>
            
        <div class="modal-footer" style="float: none;">
          <button *ngIf="showOkButtonAttr" type="button" class="btn btn-default" style="min-width: 100px" (click)="okButton()" >{{okButtonTitleAttr}}</button> 
          <button *ngIf="showCancelButtonAttr" type="button" class="btn btn-default" style="min-width: 100px" (click)="cancelButton()" data-dismiss="modal" >{{cancelButtonTitleAttr}}</button>
        </div>
      </div>
    </div>
  </div>
  
</div>
