<body>
    <navigation-bar></navigation-bar>  
    <div class="container">
    	<div class="default-list" style="position: relative;height: 50%">
            <div class="text-center" style="top: 50%;position: relative;">
                <h4 *ngIf="isLoaded && (!apps || apps.length == 0)" > Não há aplicativos</h4>
            </div>
            <div style="top: 50%;position: relative;">
                <label *ngIf="errorMessage" class="alert alert-danger" > 
                    {{errorMessage}}
                </label>
            </div>
            <div *ngIf="loading" style="top:200px;left:45%;height:30px;width:30px;position: relative;">
                <loading-indicator></loading-indicator>
            </div>
            
            <ul class="list-group default-ul" style="top: 40px;">
                <li class="list-group-item" *ngIf="isLoaded"><button class="btn btn-success" style="width:100%" (click)="newAppClickAction()">Novo Aplicativo<span class="glyphicon glyphicon-plus" style="float:right"></span></button></li>

                <li *ngFor="let application of apps; let i = index" (click)="selectApp(application)" class="list-group-item" >
                    <button class="btn btn-default" style="width:100%">{{application.cod}} - {{application.name}} </button>
                     <!--<button style="height:50px;width:50px" class="btn btn-danger">
                         <span class="glyphicon glyphicon-trash"></span>
                     </button> </li>-->
            </ul>
        </div>
        <div class="default-list-form">
            <app-form (update)="updateApp($event)" (register)="registerNewApp($event)"></app-form>
        </div>
    </div>
</body>